# ########################################
# Beam Weapons (lasers, masers, et cetera)
# ########################################

#############Phase Spear########################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "darkmatter_emitter_medium"
	color = { 0.64 		0.0		0.0 	1.0 }
	hit_entity = "darkmatter_emitter_medium_hit_entity"							#linked with \gfx\models\combat_items\added_combat_items_entities.asset
	shield_hit_entity = "darkmatter_emitter_medium_shield_hit_entity"
	muzzle_flash_entity = "darkmatter_emitter_medium_muzzle_entity"
	
	#beam specific data
	width = 9
	texture_scroll_speed = 5.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0  	0.0	
			0.25 	15.0 
			0.5 	10.0 
			0.55	0.0
			1.0  	0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0  	0.0	
			0.25 	12.0 
			0.5 	1.0 
			0.55	0.0
			1.0  	0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/darkmatter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 2.0
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "darkmatter_emitter_large"
	color = { 0.79 		0.0		0.09 	1.0 }
	hit_entity = "darkmatter_emitter_large_hit_entity"
	shield_hit_entity = "darkmatter_emitter_large_shield_hit_entity"
	muzzle_flash_entity = "darkmatter_emitter_large_muzzle_entity"
	
	#beam specific data
	width = 14
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0  	0.0	
			0.25 	18.0 
			0.5 	10.0 
			0.55	0.0
			1.0  	0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0  	0.0	
			0.25 	12.0 
			0.5 	2.0 
			0.55	0.0
			1.0  	0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/darkmatter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 2.0
		delay = 0.1
	}
}

#############Laser Storm########################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "laserstorm_small"
	color = { 0.0 		0.49		0.5 	0.8 }
	hit_entity = "laserstorm_hit_entity"									#linked with \gfx\models\combat_items\added_combat_items_entities.asset
	shield_hit_entity = "laserstorm_shield_hit_entity"
	muzzle_flash_entity = "laserstorm_muzzle_file"
	
	#beam specific data
	width = 8
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_small_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 2.0
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "laserstorm_medium"
	color = { 0.0 		0.49		0.5 	0.8 }
	hit_entity = "laserstorm_hit_entity"									#linked with \gfx\models\combat_items\added_combat_items_entities.asset
	shield_hit_entity = "laserstorm_shield_hit_entity"
	muzzle_flash_entity = "laserstorm_muzzle_file"
	
	#beam specific data
	width = 8
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 2.0
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "laserstorm_large"
	color = { 0.0 		0.49		0.5 	0.8 }
	hit_entity = "laserstorm_hit_entity"									#linked with \gfx\models\combat_items\added_combat_items_entities.asset
	shield_hit_entity = "laserstorm_shield_hit_entity"
	muzzle_flash_entity = "laserstorm_muzzle_file"
	
	#beam specific data
	width = 12
	texture_scroll_speed = 20.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.0
		delay = 0.1
	}
}

#############Laser Vortex########################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "adv_laserstorm_small"
	color = { 1.0 		0.5		0.0 	0.8 }
	hit_entity = "adv_laserstorm_hit_entity"
	shield_hit_entity = "adv_laserstorm_shield_hit_entity"
	muzzle_flash_entity = "adv_laserstorm_muzzle_file"
	
	#beam specific data
	width = 8
	texture_scroll_speed = 20.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_small_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 2.0
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "adv_laserstorm_medium"
	color = { 1.0 		0.5		0.0 	0.8 }
	hit_entity = "adv_laserstorm_hit_entity"
	shield_hit_entity = "adv_laserstorm_shield_hit_entity"
	muzzle_flash_entity = "adv_laserstorm_muzzle_file"
	
	#beam specific data
	width = 8
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 2.0
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "adv_laserstorm_large"
	color = { 1.0 		0.5		0.0 	0.9 }
	hit_entity = "adv_laserstorm_hit_entity"
	shield_hit_entity = "adv_laserstorm_shield_hit_entity"
	muzzle_flash_entity = "adv_laserstorm_muzzle_file"
	
	#beam specific data
	width = 12
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.6

	}
	miss = {
		alpha_curve = { 
			0.0  0.0	
			0.1  10.0 
			0.25 10.0 
			0.5  8.0		
			1.0  0.0
		}
		duration = 1.5

	}
	texture = "gfx/models/combat_items/laserstorm_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.0
		delay = 0.1
	}
}

# AUTOCANNONS
# 4
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_autocannon_4_s"
	color = { 0.5 	1.0 	0.90 	5.0 }
	hit_entity = "tfw_autocannon_4_small_hit_entity"
	shield_hit_entity = "tfw_autocannon_4_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_autocannon_4_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 30
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tfw_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

# 5
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_autocannon_5_s"
	color = { 1.0 	0.6 	0.4  	5.0 }
	hit_entity = "tfw_autocannon_5_small_hit_entity"
	shield_hit_entity = "tfw_autocannon_5_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_autocannon_5_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 30
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tfw_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

# 6
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_autocannon_6_s"
	color = { 1.0 	0.55 	0.5  	5.0 }
	hit_entity = "tfw_autocannon_6_small_hit_entity"
	shield_hit_entity = "tfw_autocannon_6_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_autocannon_6_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 30
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tfw_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

###########Maser 1##########
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_1_small"
	color = { 0.46	1.0	0.44	0.4 }
	hit_entity = "tfw_phaser_1_small_hit_entity"
	shield_hit_entity = "tfw_phaser_1_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_1_small_muzzle_entity"
	windup_entity = "tfw_phaser_1_windup_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_1_medium"
	color = { 0.46	1.0	0.44	0.4 }
	hit_entity = "tfw_phaser_1_medium_hit_entity"
	shield_hit_entity = "tfw_phaser_1_medium_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_1_medium_muzzle_entity"
	windup_entity = "tfw_phaser_1_windup_entity"
	
	#beam specific data
	width = 0.75
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_1_large"
	color = { 0.46	1.0	0.44	0.4 }
	hit_entity = "tfw_phaser_1_large_hit_entity"
	shield_hit_entity = "tfw_phaser_1_large_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_1_large_muzzle_entity"
	windup_entity = "tfw_phaser_1_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	stretch_to_fit = yes
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

###########Phaser 2##########
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_2_small"
	color = { 0.94	0.88	0.19		0.4 }
	hit_entity = "tfw_phaser_2_small_hit_entity"
	shield_hit_entity = "tfw_phaser_2_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_2_small_muzzle_entity"
	windup_entity = "tfw_phaser_2_windup_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_2_medium"
	color = { 0.94	0.88	0.19	0.4 }
	hit_entity = "tfw_phaser_2_medium_hit_entity"
	shield_hit_entity = "tfw_phaser_2_medium_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_2_medium_muzzle_entity"
	windup_entity = "tfw_phaser_2_windup_entity"
	
	#beam specific data
	width = 0.75
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_2_large"
	color = { 0.94	0.88	0.19		0.4 }
	hit_entity = "tfw_phaser_2_large_hit_entity"
	shield_hit_entity = "tfw_phaser_2_large_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_2_large_muzzle_entity"
	windup_entity = "tfw_phaser_2_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

###########Phaser 3##########
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_3_small"
	color = { 0.36	0.57	0.9		0.4 }
	hit_entity = "tfw_phaser_3_small_hit_entity"
	shield_hit_entity = "tfw_phaser_3_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_3_small_muzzle_entity"
	windup_entity = "tfw_phaser_3_windup_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.1
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_3_medium"
	color = { 0.36	0.57	0.9		0.4 }
	hit_entity = "tfw_phaser_3_medium_hit_entity"
	shield_hit_entity = "tfw_phaser_3_medium_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_3_medium_muzzle_entity"
	windup_entity = "tfw_phaser_3_windup_entity"
	
	#beam specific data
	width = 0.75
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_phaser_3_large"
	color = { 0.36	0.57	0.9		0.4 }
	hit_entity = "tfw_phaser_3_large_hit_entity"
	shield_hit_entity = "tfw_phaser_3_large_shield_hit_entity"
	muzzle_flash_entity = "tfw_phaser_3_large_muzzle_entity"
	windup_entity = "tfw_phaser_3_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	stretch_to_fit = no
	texture_tiling = 15
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.6		8.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/tfw_phaser_1_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.0
		delay = 0.0
	}
}

##############Energon Lance 3########################
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_energy_lance_3"
	color = { 0.0 	 1.0 	0.5 	1.0 }
	hit_entity = "tfw_lance_3_hit_entity"
	shield_hit_entity = "tfw_lance_3_shield_hit_entity"
	muzzle_flash_entity = "tfw_lance_3_muzzle_entity"
	windup_entity = "tfw_lance_3_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 3.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/tfw_lance_3_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

##############Arc Emitter 3######################## 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_arc_emitter_3"
	color = { 0.82 		0.1		0.26 	0.5 }
	hit_entity = "tfw_arc_emitter_3_hit_entity"
	shield_hit_entity = "tfw_arc_emitter_3_shield_hit_entity"
	muzzle_flash_entity = "tfw_arc_emitter_3_muzzle_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/tfw_arc_emitter_3.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

############################Psionic Ascension####################################################
########PSILANCE
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_psilance_large"
	color = { 0.54	0.17	0.89	1.0 }
	hit_entity = "psilance_hit_entity"
	shield_hit_entity = "psilance_shield_hit_entity"
	muzzle_flash_entity = "psilance_muzzle_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = 4.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		2.0
			0.4		15.0
			0.6		2.0
			0.8		30.0
			0.9		2.0			
			1.0 	0.0
		}
		duration = 3.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	5.0
			0.1		20.0
			0.4		1.0
			0.6		1.0
			1.0 	0.0
		}
		duration = 3.5
	}
	texture = "gfx/models/combat_items/psilance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 4.0
		delay = 0.0
	}
}

############################Synthetic Ascension####################################################
########GRAVILANCE
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tfw_gravilance_large"
	color = { 1.0	0.70	0.05		1.0 }
	hit_entity = "gravilance_hit_entity"
	shield_hit_entity = "gravilance_shield_hit_entity"
	muzzle_flash_entity = "gravilance_muzzle_entity"
	
	#beam specific data
	width = 1.7
	texture_scroll_speed = 3.5
	texture_tiling = 2.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	3.0
			0.1		7.0
			0.4		20.0
			0.6		1.0
			1.0 	0.0
		}
		duration = 3.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	3.0
			0.1		7.0
			0.4		15.0
			0.6		1.0
			1.0 	0.0
		}
		duration = 3.5
	}
	texture = "gfx/models/combat_items/gravilance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 4.0
		delay = 0.0
	}
}

#####################Strike Craft Weaponry##################################
# Common
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_4_weapon"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/bomber_4_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_5_weapon"
	color = { 1.0 		0.45		0.2 	0.3 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 6.0
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/bomber_5_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# Machine 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_4_drone_weapon"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_4_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_5_drone_weapon"
	color = { 0.5 		1.0		0.4 	0.3 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 6.0
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_5_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# Psionic
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_4_psi_weapon"
	color = { 0.6 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_4_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_5_psi_weapon"
	color = { 0.6 		0.35 	1.0 	0.3 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 6.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_5_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# Swarm
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_4_swarm_weapon"
	color = { 0.7 		1.0 	0.6 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 7
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_4_swarm_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_5_swarm_weapon"
	color = { 0.7 		1.0 	0.65 	0.3 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 8
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_5_swarm_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# Hivemind
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_4_hive_weapon"
	color = { 1.0 		0.8 	0.3 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 8
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_4_swarm_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bomber_5_hive_weapon"
	color = { 1.0 		0.8 	0.3 	0.3 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 10
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/bomber_5_swarm_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}