# Small

#@s_t1_cost = 10
#@s_t2_cost = 13
#@s_t3_cost = 17
#@s_t4_cost = 17 #not 22, uses rare goods instead
#@s_t5_cost = 22 #29
#@s_t6_cost = 29 #38
#@s_t7_cost = 38 #49
@s_t8_cost_tfw = 49
@s_t9_cost_tfw = 62
@s_t10_cost_tfw = 77
@s_t11_cost_tfw = 94
@s_t12_cost_tfw = 113

#@s_t1_upkeep_energy = 0.10
#@s_t1_upkeep_alloys = 0.020
#@s_t2_upkeep_energy = 0.13
#@s_t2_upkeep_alloys = 0.026
#@s_t3_upkeep_energy = 0.17
#@s_t3_upkeep_alloys = 0.034
#@s_t4_upkeep_energy = 0.17
#@s_t4_upkeep_alloys = 0.034
#@s_t5_upkeep_energy = 0.22
#@s_t5_upkeep_alloys = 0.044
#@s_t6_upkeep_energy = 0.29
#@s_t6_upkeep_alloys = 0.058
#@s_t7_upkeep_energy = 0.38
#@s_t7_upkeep_alloys = 0.076
@s_t8_upkeep_energy_tfw = 0.49
@s_t8_upkeep_alloys_tfw = 0.098
@s_t9_upkeep_energy_tfw = 0.62
@s_t9_upkeep_alloys_tfw = 0.124
@s_t10_upkeep_energy_tfw = 0.77
@s_t10_upkeep_alloys_tfw = 0.154
@s_t11_upkeep_energy_tfw = 0.94
@s_t11_upkeep_alloys_tfw = 0.188
@s_t12_upkeep_energy_tfw = 1.13
@s_t12_upkeep_alloys_tfw = 0.226

# Medium

#@m_t1_cost = 20
#@m_t2_cost = 26
#@m_t3_cost = 34
#@m_t4_cost = 34 #not 44, uses rare goods instead
#@m_t5_cost = 44 #57
#@m_t6_cost = 57 #74
#@m_t7_cost = 74 #98
@m_t8_cost_tfw = 96
@m_t9_cost_tfw = 124
@m_t10_cost_tfw = 159
@m_t11_cost_tfw = 202
@m_t12_cost_tfw = 254

#@m_t1_upkeep_energy = 0.20
#@m_t1_upkeep_alloys = 0.040
#@m_t2_upkeep_energy = 0.26
#@m_t2_upkeep_alloys = 0.052
#@m_t3_upkeep_energy = 0.34
#@m_t3_upkeep_alloys = 0.068
#@m_t4_upkeep_energy = 0.34
#@m_t4_upkeep_alloys = 0.068
#@m_t5_upkeep_energy = 0.44
#@m_t5_upkeep_alloys = 0.088
#@m_t6_upkeep_energy = 0.57
#@m_t6_upkeep_alloys = 0.104
#@m_t7_upkeep_energy = 0.74
#@m_t7_upkeep_alloys = 0.148
@m_t8_upkeep_energy_tfw = 0.96
@m_t8_upkeep_alloys_tfw = 0.192
@m_t9_upkeep_energy_tfw = 1.24
@m_t9_upkeep_alloys_tfw = 0.248
@m_t10_upkeep_energy_tfw = 1.59
@m_t10_upkeep_alloys_tfw = 0.318
@m_t11_upkeep_energy_tfw = 2.02
@m_t11_upkeep_alloys_tfw = 0.404
@m_t12_upkeep_energy_tfw = 2.54
@m_t12_upkeep_alloys_tfw = 0.508

# Large

#@l_t1_cost = 40
#@l_t2_cost = 52
#@l_t3_cost = 68
#@l_t4_cost = 68 #not 88, uses rare goods instead
#@l_t5_cost = 88 #114
#@l_t6_cost = 114 #148
#@l_t7_cost = 148 #192
@l_t8_cost_tfw = 192
@l_t9_cost_tfw = 248
@l_t10_cost_tfw = 318
@l_t11_cost_tfw = 404
@l_t12_cost_tfw = 508

#@l_t1_upkeep_energy = 0.40
#@l_t1_upkeep_alloys = 0.080
#@l_t2_upkeep_energy = 0.52
#@l_t2_upkeep_alloys = 0.104
#@l_t3_upkeep_energy = 0.68
#@l_t3_upkeep_alloys = 0.136
#@l_t4_upkeep_energy = 0.68
#@l_t4_upkeep_alloys = 0.136
#@l_t5_upkeep_energy = 0.88
#@l_t5_upkeep_alloys = 0.196
#@l_t6_upkeep_energy = 1.14
#@l_t6_upkeep_alloys = 0.228
#@l_t7_upkeep_energy = 1.48
#@l_t7_upkeep_alloys = 0.296
@l_t8_upkeep_energy_tfw = 1.92
@l_t8_upkeep_alloys_tfw = 0.384
@l_t9_upkeep_energy_tfw = 2.48
@l_t9_upkeep_alloys_tfw = 0.496
@l_t10_upkeep_energy_tfw = 3.18
@l_t10_upkeep_alloys_tfw = 0.636
@l_t11_upkeep_energy_tfw = 4.04
@l_t11_upkeep_alloys_tfw = 0.808
@l_t12_upkeep_energy_tfw = 5.08
@l_t12_upkeep_alloys_tfw = 1.016

# Extra Large

#@xl_t5_cost = 176 #not 232, uses rare goods instead
#@xl_t6_cost = 229 #298
#@xl_t7_cost = 298 #387
@xl_t8_cost_tfw = 387
@xl_t9_cost_tfw = 500
@xl_t10_cost_tfw = 641
@xl_t11_cost_tfw = 814
@xl_t12_cost_tfw = 1023

#@xl_t5_upkeep_energy = 1.76
#@xl_t5_upkeep_alloys = 0.352
#@xl_t6_upkeep_energy = 2.29
#@xl_t6_upkeep_alloys = 0.458
#@xl_t7_upkeep_energy = 2.98
#@xl_t7_upkeep_alloys = 0.596
@xl_t8_upkeep_energy_tfw = 3.87
@xl_t8_upkeep_alloys_tfw = 0.774
@xl_t9_upkeep_energy_tfw = 5.00
@xl_t9_upkeep_alloys_tfw = 1.0
@xl_t10_upkeep_energy_tfw = 6.41
@xl_t10_upkeep_alloys_tfw = 1.282
@xl_t11_upkeep_energy_tfw = 8.14
@xl_t11_upkeep_alloys_tfw = 1.628
@xl_t12_upkeep_energy_tfw = 10.23
@xl_t12_upkeep_alloys_tfw = 2.046

# Titanic

#@titanic_t6_cost = 456 #593
#@titanic_t7_cost = 593 #771

#@titanic_t6_upkeep_energy = 4.56
#@titanic_t6_upkeep_alloys = 0.912
#@titanic_t7_upkeep_energy = 5.93
#@titanic_t7_upkeep_alloys = 1.186

#################
# RARE RESOURCES
#################

#@s_t4_rare = 0.25
#@s_t5_rare = 0.33
#@s_t6_rare = 0.43
#@s_t7_rare = 0.55
@s_t8_rare_tfw = 0.69
@s_t9_rare_tfw = 0.85
@s_t10_rare_tfw = 1.03
@s_t11_rare_tfw = 1.23
@s_t12_rare_tfw = 1.45
      
#@m_t4_rare = 0.50
#@m_t5_rare = 0.65
#@m_t6_rare = 0.85
#@m_t7_rare = 1.10
@m_t8_rare_tfw = 1.40
@m_t9_rare_tfw = 1.75
@m_t10_rare_tfw = 2.15
@m_t11_rare_tfw = 2.6
@m_t12_rare_tfw = 3.1
      
#@l_t4_rare = 1.0
#@l_t5_rare = 1.3
#@l_t6_rare = 1.69
#@l_t7_rare = 2.2
@l_t8_rare_tfw = 2.86
@l_t9_rare_tfw = 3.7
@l_t10rare_tfw = 4.75
@l_t11rare_tfw = 6.04
@l_t12rare_tfw = 7.6

#@xl_t5_rare = 2.6
#@xl_t6_rare = 3.38
#@xl_t7_rare = 4.4
@xl_t8_rare_tfw = 5.7
@xl_t9_rare_tfw = 7.32
@xl_t10_rare_tfw = 9.3
@xl_t11_rare_tfw = 11.68
@xl_t12_rare_tfw = 14.5

#@titanic_t5_rare = 5.2
#@titanic_t6_rare = 6.76
#@titanic_t7_rare = 8.79

#################
# SHIELDS
#################

# Small

#@shield_s_t1_cost = 5
#@shield_s_t2_cost = 7
#@shield_s_t3_cost = 9
#@shield_s_t4_cost = 9 #not 12, uses rare goods instead
#@shield_s_t5_cost = 12 #16
#@shield_s_t6_cost = 16 #21
#@shield_s_t7_cost = 21 #27
@shield_s_t6_cost_tfw = 18
@shield_s_t7_cost_tfw = 24
@shield_s_t8_cost_tfw = 27
@shield_s_t9_cost_tfw = 34
@shield_s_t10_cost_tfw = 42
@shield_s_t11_cost_tfw = 51
@shield_s_t12_cost_tfw = 61 

#@shield_s_t1_upkeep_energy = 0.05
#@shield_s_t1_upkeep_alloys = 0.010
#@shield_s_t2_upkeep_energy = 0.07
#@shield_s_t2_upkeep_alloys = 0.014
#@shield_s_t3_upkeep_energy = 0.09
#@shield_s_t3_upkeep_alloys = 0.018
#@shield_s_t4_upkeep_energy = 0.09
#@shield_s_t4_upkeep_alloys = 0.018
#@shield_s_t5_upkeep_energy = 0.12
#@shield_s_t5_upkeep_alloys = 0.024
#@shield_s_t6_upkeep_energy = 0.16
#@shield_s_t6_upkeep_alloys = 0.032
#@shield_s_t7_upkeep_energy = 0.21
#@shield_s_t7_upkeep_alloys = 0.042
@shield_s_t8_upkeep_energy_tfw = 0.27
@shield_s_t8_upkeep_alloys_tfw = 0.054
@shield_s_t9_upkeep_energy_tfw = 0.34
@shield_s_t9_upkeep_alloys_tfw = 0.068
@shield_s_t10_upkeep_energy_tfw = 0.42
@shield_s_t10_upkeep_alloys_tfw = 0.084
@shield_s_t11_upkeep_energy_tfw = 0.51
@shield_s_t11_upkeep_alloys_tfw = 0.102
@shield_s_t12_upkeep_energy_tfw = 0.61
@shield_s_t12_upkeep_alloys_tfw = 0.122

# Medium

#@shield_m_t1_cost = 10
#@shield_m_t2_cost = 13
#@shield_m_t3_cost = 17
#@shield_m_t4_cost = 17 #not 22, uses rare goods instead
#@shield_m_t5_cost = 22
#@shield_m_t6_cost = 29
#@shield_m_t7_cost = 38
@shield_m_t6_cost_tfw = 33
@shield_m_t7_cost_tfw = 44
@shield_m_t8_cost_tfw = 49
@shield_m_t9_cost_tfw = 62
@shield_m_t10_cost_tfw = 77
@shield_m_t11_cost_tfw = 94
@shield_m_t12_cost_tfw = 113

#@shield_m_t1_upkeep_energy = 0.10
#@shield_m_t1_upkeep_alloys = 0.020
#@shield_m_t2_upkeep_energy = 0.13
#@shield_m_t2_upkeep_alloys = 0.026
#@shield_m_t3_upkeep_energy = 0.17
#@shield_m_t3_upkeep_alloys = 0.034
#@shield_m_t4_upkeep_energy = 0.17
#@shield_m_t4_upkeep_alloys = 0.034
#@shield_m_t5_upkeep_energy = 0.22
#@shield_m_t5_upkeep_alloys = 0.044
#@shield_m_t6_upkeep_energy = 0.29
#@shield_m_t6_upkeep_alloys = 0.058
#@shield_m_t7_upkeep_energy = 0.38
#@shield_m_t7_upkeep_alloys = 0.076
@shield_m_t8_upkeep_energy_tfw = 0.49
@shield_m_t8_upkeep_alloys_tfw = 0.098
@shield_m_t9_upkeep_energy_tfw = 0.62
@shield_m_t9_upkeep_alloys_tfw = 0.124
@shield_m_t10_upkeep_energy_tfw = 0.77
@shield_m_t10_upkeep_alloys_tfw = 0.154
@shield_m_t11_upkeep_energy_tfw = 0.94
@shield_m_t11_upkeep_alloys_tfw = 0.188
@shield_m_t12_upkeep_energy_tfw = 1.13
@shield_m_t12_upkeep_alloys_tfw = 0.226

# Large

#@shield_l_t1_cost = 20
#@shield_l_t2_cost = 26
#@shield_l_t3_cost = 34
#@shield_l_t4_cost = 34 #not 34, uses rare goods instead
#@shield_l_t5_cost = 44
#@shield_l_t6_cost = 57
#@shield_l_t7_cost = 74
@shield_l_t6_cost_tfw = 66
@shield_l_t7_cost_tfw = 85
@shield_l_t8_cost_tfw = 96
@shield_l_t9_cost_tfw = 124
@shield_l_t10_cost_tfw = 159
@shield_l_t11_cost_tfw = 202
@shield_l_t12_cost_tfw = 254

#@shield_l_t1_upkeep_energy = 0.20
#@shield_l_t1_upkeep_alloys = 0.040
#@shield_l_t2_upkeep_energy = 0.26
#@shield_l_t2_upkeep_alloys = 0.052
#@shield_l_t3_upkeep_energy = 0.34
#@shield_l_t3_upkeep_alloys = 0.068
#@shield_l_t4_upkeep_energy = 0.34
#@shield_l_t4_upkeep_alloys = 0.068
#@shield_l_t5_upkeep_energy = 0.44
#@shield_l_t5_upkeep_alloys = 0.088
#@shield_l_t6_upkeep_energy = 0.57
#@shield_l_t6_upkeep_alloys = 0.104
#@shield_l_t7_upkeep_energy = 0.74
#@shield_l_t7_upkeep_alloys = 0.148
@shield_l_t8_upkeep_energy_tfw = 0.96
@shield_l_t8_upkeep_alloys_tfw = 0.192
@shield_l_t9_upkeep_energy_tfw = 1.24
@shield_l_t9_upkeep_alloys_tfw = 0.248
@shield_l_t10_upkeep_energy_tfw = 1.59
@shield_l_t10_upkeep_alloys_tfw = 0.318
@shield_l_t11_upkeep_energy_tfw = 2.02
@shield_l_t11_upkeep_alloys_tfw = 0.404
@shield_l_t12_upkeep_energy_tfw = 2.54
@shield_l_t12_upkeep_alloys_tfw = 0.508

#############
#	ARMOR	#
#############

#@armor_1S = 50
#@armor_1M = 125
#@armor_1L = 300

#@armor_2S = 65
#@armor_2M = 160
#@armor_2L = 390

#@armor_3S = 85
#@armor_3M = 215
#@armor_3L = 510

#@armor_4S = 110
#@armor_4M = 275
#@armor_4L = 660

#@armor_5S = 145
#@armor_5M = 365
#@armor_5L = 870

#@armor_6S = 185
#@armor_6M = 465
#@armor_6L = 1110

@armor_7S_tfw = 230
@armor_7M_tfw = 575
@armor_7L_tfw = 1380

@armor_8S_tfw = 280
@armor_8M_tfw = 695
@armor_8L_tfw = 1680

@armor_9S_tfw = 335
@armor_9M_tfw = 825
@armor_9L_tfw = 2010

@armor_10S_tfw = 395
@armor_10M_tfw = 965
@armor_10L_tfw = 2370

@armor_11S_tfw = 460
@armor_11M_tfw = 1115
@armor_11L_tfw = 2760

#############
#	POWER	#
#############

#@power_S1 = -15
#@power_M1 = -45
#@power_L1 = -105
             
#@power_S2 = -20
#@power_M2 = -50
#@power_L2 = -125
             
#@power_S3 = -25
#@power_M3 = -65
#@power_L3 = -150
             
#@power_S4 = -30
#@power_M4 = -75
#@power_L4 = -185
             
#@power_S5 = -35
#@power_M5 = -85
#@power_L5 = -210
 
#@power_S6 = -45
#@power_M6 = -115
#@power_L6 = -280

#@power_S7 = -50
#@power_M7 = -125
#@power_L7 = -315

@power_S8_tfw = -40
@power_M8_tfw = -110
@power_L8_tfw = -275

@power_S9_tfw = -55
@power_M9_tfw = -135
@power_L9_tfw = -345

@power_S10_tfw = -60
@power_M10_tfw = -150
@power_L10_tfw = -375

@power_S11_tfw = -65
@power_M11_tfw = -165
@power_L11_tfw = -415

@power_S12_tfw = -70
@power_M12_tfw = -175
@power_L12_tfw = -440

#############
#	SHIELD	#
#############

#@shield_S1 = 50
#@shield_M1 = 125
#@shield_L1 = 300

#@regen_S1 = 0.50
#@regen_M1 = 1.25
#@regen_L1 = 3.00

#@shield_S2 = 65
#@shield_M2 = 160
#@shield_L2 = 390

#@regen_S2 = 0.65
#@regen_M2 = 1.60
#@regen_L2 = 4.05

#@shield_S3 = 85
#@shield_M3 = 215
#@shield_L3 = 510

#@regen_S3 = 0.85
#@regen_M3 = 2.15
#@regen_L3 = 5.10

#@shield_S4 = 110
#@shield_M4 = 275
#@shield_L4 = 660

#@regen_S4 = 1.10
#@regen_M4 = 2.75
#@regen_L4 = 6.60

#@shield_S5 = 145
#@shield_M5 = 365
#@shield_L5 = 870

#@regen_S5 = 1.45
#@regen_M5 = 3.65
#@regen_L5 = 8.70

#@shield_S6 = 185
#@shield_M6 = 465
#@shield_L6 = 1110

#@regen_S6 = 1.85
#@regen_M6 = 4.65
#@regen_L6 = 11.10

#@shield_S7 = 240
#@shield_M7 = 600
#@shield_L7 = 1440

#@regen_S7 = 2.00
#@regen_M7 = 5.00
#@regen_L7 = 12.50

@shield_S6_tfw = 192
@shield_M6_tfw = 532
@shield_L6_tfw = 1275

@regen_S6_tfw = 1.92
@regen_M6_tfw = 5.32
@regen_L6_tfw = 12.75

@shield_S7_tfw = 250
@shield_M7_tfw = 625
@shield_L7_tfw = 1552

@regen_S7_tfw = 2.5
@regen_M7_tfw = 6.25
@regen_L7_tfw = 15.52

@shield_S8_tfw = 260
@shield_M8_tfw = 650
@shield_L8_tfw = 1625

@regen_S8_tfw = 2.60
@regen_M8_tfw = 6.50
@regen_L8_tfw = 16.25

@shield_S9_tfw = 310
@shield_M9_tfw = 775
@shield_L9_tfw = 1935

@regen_S9_tfw = 3.10
@regen_M9_tfw = 7.75
@regen_L9_tfw = 19.35

@shield_S10_tfw = 365
@shield_M10_tfw = 910
@shield_L10_tfw = 2275

@regen_S10_tfw = 3.65
@regen_M10_tfw = 9.10
@regen_L10_tfw = 22.75

@shield_S11_tfw = 425
@shield_M11_tfw = 1060
@shield_L11_tfw = 2655

@regen_S11_tfw = 4.25
@regen_M11_tfw = 10.60
@regen_L11_tfw = 22.75

@shield_S12_tfw = 490
@shield_M12_tfw = 1225
@shield_L12_tfw = 3060

@regen_S12_tfw = 4.90
@regen_M12_tfw = 12.25
@regen_L12_tfw = 30.60