# ####################
#  	GRAVICANNON		 #
# ####################
# Small
weapon_component_template = {
	key = "SMALL_TFW_GRAVICANNON"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	damage = { min = 54.0 max = 149.0 }
	windup = { min = 2.0 max = 20.0 }
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t8_cost_tfw
		}
		upkeep = {
			energy = @s_t8_upkeep_energy_tfw
			alloys = @s_t8_upkeep_alloys_tfw
		}
	}
	total_fire_time = 40
	range = 40.0
	accuracy = 0.75
	tracking = 0.4

	hull_damage = 1.0
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_damage = 1.5
	armor_penetration = 0.0	
	
	icon = "GFX_tfw_gravicannon"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_gravicannon" }
	component_set = "TFW_GRAVICANNON"
	projectile_gfx = "tfw_gravicannon_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 1
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

# Medium
weapon_component_template = {
	key = "MEDIUM_TFW_GRAVICANNON"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	damage = { min = 135.0 max = 373.0 }
	windup = { min = 2.0 max = 20.0 }
	power = -51
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t8_cost_tfw
		}
		upkeep = {
			energy = @m_t8_upkeep_energy_tfw
			alloys = @m_t8_upkeep_alloys_tfw
		}
	}
	total_fire_time = 40
	range = 60.0
	accuracy = 0.75
	tracking = 0.2

	hull_damage = 1.0
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_damage = 1.5
	armor_penetration = 0.0	
	
	icon = "GFX_tfw_gravicannon"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_gravicannon" }
	component_set = "TFW_GRAVICANNON"
	projectile_gfx = "tfw_gravicannon_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 1
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

# Large
weapon_component_template = {
	key = "LARGE_TFW_GRAVICANNON"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	damage = { min = 324.0 max = 894.0 }
	windup = { min = 2.0 max = 20.0 }
	power = -104
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t8_cost_tfw
		}
		upkeep = {
			energy = @l_t8_upkeep_energy_tfw
			alloys = @l_t8_upkeep_alloys_tfw
		}
	}
	total_fire_time = 40
	range = 80.0
	accuracy = 0.75
	tracking = 0.05

	hull_damage = 1.0
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_damage = 1.5
	armor_penetration = 0.0	
	
	icon = "GFX_tfw_gravicannon"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_gravicannon" }
	component_set = "TFW_GRAVICANNON"
	projectile_gfx = "tfw_gravicannon_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 1
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

# ####################
#  	GRAVI LANCE		 #
# ####################
weapon_component_template = {
	key = "TFW_GRAVILANCE"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	damage = { min = 1340.0 max = 2830.0 }
	windup = { min = 1.0 max = 19.0 }
	power = -300
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost_tfw
		}
		upkeep = {
			energy = @xl_t8_upkeep_energy_tfw
			alloys = @xl_t8_upkeep_alloys_tfw
		}
	}
	total_fire_time = 70
	range = 150.0
	accuracy = 0.75
	tracking = 0.0

	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0.0
	armor_damage = 1.5
	armor_penetration = 0.0	

	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	icon = "GFX_tfw_gravilance"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_gravilance" }
	component_set = "TFW_GRAVILANCE"
	projectile_gfx = "tfw_gravilance_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 2
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}