# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############
@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285
@corvette_power_7 = 250 
@corvette_power_8 = 290
@corvette_power_9 = 350

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550
@destroyer_power_7 = 495
@destroyer_power_8 = 560
@destroyer_power_9 = 670

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030
@cruiser_power_7 = 920
@cruiser_power_8 = 1045
@cruiser_power_9 = 1260

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000
@battleship_power_7 = 1785
@battleship_power_8 = 2020
@battleship_power_9 = 2450

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200
@titan_power_7 = 3715
@titan_power_8 = 4230
@titan_power_9 = 5200

@colossus_power = 10000

@starbase_power = 10000

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750
@platform_power_7 = 665
@platform_power_8 = 755
@platform_power_9 = 925

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37
@corvette_cost_7 = 50
@corvette_cost_8 = 55
@corvette_cost_9 = 60

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74
@destroyer_cost_7 = 100
@destroyer_cost_8 = 110
@destroyer_cost_9 = 120

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148
@cruiser_cost_7 = 265
@cruiser_cost_8 = 295
@cruiser_cost_9 = 310

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296
@battleship_cost_7 = 520
@battleship_cost_8 = 580
@battleship_cost_9 = 600

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592
@titan_cost_7 = 1400
@titan_cost_8 = 1450
@titan_cost_9 = 1500

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74
@platform_cost_7 = 100
@platform_cost_8 = 110
@platform_cost_9 = 120

#############
# REACTORS  #
#############
####### Singularity Reactor #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
		}
		upkeep = {
			energy = 0.35
			alloys = 0.035
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DESTROYER_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
		}
		upkeep = {
			energy = 0.7
			alloys = 0.07
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CRUISER_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = 1.4
			alloys = 0.14
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	upgrades_to = "CRUISER_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLESHIP_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
		}
		upkeep = {
			energy = 2.8
			alloys = 0.28
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	upgrades_to = "BATTLESHIP_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "TITAN_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
		upkeep = {
			energy = 5.6
			alloys = 0.56
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	upgrades_to = "TITAN_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "COLOSSUS_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @colossus_power

	prerequisites = { "tech_tfw_singularity_reactor" }	
	component_set = "power_core"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_TFW_SINGULARITY_REACTOR_OPTIMIZED"	

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_TFW_SINGULARITY_REACTOR"
	size = large
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = 0.7
			alloys = 0.07
		}
	}
	
	modifier = {
		ship_fire_rate_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TFW_SINGULARITY_REACTOR_OPTIMIZED"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "ION_CANNON_TFW_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
	}
	modifier = {
		ship_fire_rate_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }	
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_TFW_SINGULARITY_REACTOR_OPTIMIZED"	
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STARBASE_TFW_SINGULARITY_REACTOR"
	size = large
	icon = "GFX_tfw_singularity_reactor"
	icon_frame = 1
	power = @starbase_power
	modifier = {
		ship_fire_rate_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_singularity_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_TFW_SINGULARITY_REACTOR_OPTIMIZED"

	ai_weight = {
		weight = 6
	}
}

####### Trisingularity Reactor #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = 0.43
			alloys = 0.043
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.2
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "DESTROYER_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}
		upkeep = {
			energy = 0.86
			alloys = 0.086
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.2
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "CRUISER_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 1.72
			alloys = 0.172
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.2
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "BATTLESHIP_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @battleship_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = 3.44
			alloys = 0.344
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.2
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "TITAN_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @titan_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = 6.88
			alloys = 0.688
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.2
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }	
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "COLOSSUS_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @colossus_power

	prerequisites = { "tech_tfw_singularity_reactor_optimized" }	
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "PLATFORM_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = large
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @platform_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = 0.86
			alloys = 0.086
		}
	}
	
	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "ION_CANNON_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
	}
	
	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }	
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "STARBASE_TFW_SINGULARITY_REACTOR_OPTIMIZED"
	size = large
	icon = "GFX_tfw_singularity_opt_reactor"
	icon_frame = 1
	power = @starbase_power
	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_singularity_reactor_optimized" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 7
	}
}

############################ ADV BIO #################################################################################################################
##### Bio Reactor I #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = 0.43
			alloys = 0.043
		}
	}
	upgrades_to = "CORVETTE_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
	
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_TFW_BIO_REACTOR_II"
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "DESTROYER_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}
		upkeep = {
			energy = 0.86
			alloys = 0.086
		}
	}
	
	upgrades_to = "DESTROYER_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
		
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_TFW_BIO_REACTOR_II"
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "CRUISER_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 1.72
			alloys = 0.172
		}
	}
	
	upgrades_to = "CRUISER_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
		
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	upgrades_to = "CRUISER_TFW_BIO_REACTOR_II"
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "BATTLESHIP_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @battleship_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = 3.44
			alloys = 0.344
		}
	}
	
	upgrades_to = "BATTLESHIP_TFW_BIO_REACTOR_II"
	
	modifier = {
		ships_upkeep_mult = -0.1
	}
	
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	upgrades_to = "BATTLESHIP_TFW_BIO_REACTOR_II"
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "TITAN_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @titan_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = 6.88
			alloys = 0.688
		}
	}
	
	upgrades_to = "TITAN_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
		
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }	
	upgrades_to = "TITAN_TFW_BIO_REACTOR_II"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "COLOSSUS_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @colossus_power
	upgrades_to = "COLOSSUS_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "tech_tfw_bio_reactor_1" }	
	component_set = "power_core"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_TFW_BIO_REACTOR_II"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "PLATFORM_TFW_BIO_REACTOR_I"
	size = large
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @platform_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = 0.86
			alloys = 0.086
		}
	}
	
	upgrades_to = "PLATFORM_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
	
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TFW_BIO_REACTOR_II"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "ION_CANNON_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
	}
	
	upgrades_to = "ION_CANNON_TFW_BIO_REACTOR_II"
	
	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "tech_tfw_bio_reactor_1" }	
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_TFW_BIO_REACTOR_II"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "STARBASE_TFW_BIO_REACTOR_I"
	size = large
	icon = "GFX_tfw_bioreactor_1"
	icon_frame = 1
	power = @starbase_power
	upgrades_to = "STARBASE_TFW_BIO_REACTOR_II"

	modifier = {
		ships_upkeep_mult = -0.1
	}
	
	prerequisites = { "tech_tfw_bio_reactor_1" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_TFW_BIO_REACTOR_II"	

	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

###### Bio Reactor II #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @corvette_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "DESTROYER_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @destroyer_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "CRUISER_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = 1.76
			alloys = 0.176
		}
	}
	
	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "BATTLESHIP_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @battleship_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = 3.52
			alloys = 0.352
		}
	}

	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "TITAN_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @titan_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = 7.04
			alloys = 0.704
		}
	}

	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "COLOSSUS_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @colossus_power
	
	modifier = {
		ships_upkeep_mult = -0.15
	}

	prerequisites = { "tech_tfw_bio_reactor_2" }	
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "PLATFORM_TFW_BIO_REACTOR_II"
	size = large
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @platform_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	
	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "ION_CANNON_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
	}

	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }		
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

utility_component_template = {
	key = "STARBASE_TFW_BIO_REACTOR_II"
	size = large
	icon = "GFX_tfw_bioreactor_2"
	icon_frame = 1
	power = @starbase_power
	
	modifier = {
		ships_upkeep_mult = -0.15
	}
	
	prerequisites = { "tech_tfw_bio_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_xenophobe }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

############################ ADV SYNT #################################################################################################################
###### WIMP Reactor #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = 0.45
			alloys = 0.045
		}
	}
	upgrades_to = "CORVETTE_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "DESTROYER_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 0.9
			alloys = 0.09
		}
	}
	
	upgrades_to = "DESTROYER_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "CRUISER_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 1.8
			alloys = 0.18
		}
	}
	upgrades_to = "CRUISER_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	upgrades_to = "CRUISER_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "BATTLESHIP_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @battleship_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = 3.6
			alloys = 0.36
		}
	}
	upgrades_to = "BATTLESHIP_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	upgrades_to = "BATTLESHIP_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "TITAN_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @titan_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = 7.2
			alloys = 0.72
		}
	}
	
	upgrades_to = "TITAN_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.05
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	upgrades_to = "TITAN_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "COLOSSUS_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @colossus_power
	upgrades_to = "COLOSSUS_TFW_TACHYON_REACTOR"

	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "PLATFORM_TFW_WIMP_REACTOR"
	size = large
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @platform_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = 0.9
			alloys = 0.09
		}
	}
	
	upgrades_to = "PLATFORM_TFW_TACHYON_REACTOR"

	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "ION_CANNON_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
	}
	upgrades_to = "ION_CANNON_TFW_TACHYON_REACTOR"
	
	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "STARBASE_TFW_WIMP_REACTOR"
	size = large
	icon = "GFX_tfw_wimp_reactor"
	icon_frame = 1
	power = @starbase_power
	upgrades_to = "STARBASE_TFW_TACHYON_REACTOR"

	modifier = {
		ship_fire_rate_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_wimp_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_TFW_WIMP_REACTOR"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

###### Tachyon Reactor #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @corvette_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = 0.46
			alloys = 0.046
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "DESTROYER_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @destroyer_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = 0.92
			alloys = 0.092
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "CRUISER_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = 1.84
			alloys = 0.184
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "BATTLESHIP_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @battleship_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = 3.68
			alloys = 0.368
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "TITAN_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @titan_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = 7.36
			alloys = 0.736
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		ship_disengage_chance_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "COLOSSUS_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @colossus_power

	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "PLATFORM_TFW_TACHYON_REACTOR"
	size = large
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @platform_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = 0.92
			alloys = 0.092
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "ION_CANNON_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "STARBASE_TFW_TACHYON_REACTOR"
	size = large
	icon = "GFX_tfw_tachyon_reactor"
	icon_frame = 1
	power = @starbase_power

	modifier = {
		ship_fire_rate_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_tachyon_reactor" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOR = { 
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

############################# ADV PSI #################################################################################################################
####### PSI Reactor 1 #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}
	
	upgrades_to = "CORVETTE_TFW_PSI_REACTOR_2"
	
	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "DESTROYER_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}
	
	upgrades_to = "DESTROYER_TFW_PSI_REACTOR_2"
	
	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "CRUISER_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}
	
	upgrades_to = "CRUISER_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	upgrades_to = "CRUISER_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "BATTLESHIP_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @battleship_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}
	
	upgrades_to = "BATTLESHIP_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	upgrades_to = "BATTLESHIP_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "TITAN_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @titan_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}
	
	upgrades_to = "TITAN_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	upgrades_to = "TITAN_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "COLOSSUS_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @colossus_power
	upgrades_to = "COLOSSUS_TFW_PSI_REACTOR_2"
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "PLATFORM_TFW_PSI_REACTOR_1"
	size = large
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @platform_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	
	upgrades_to = "PLATFORM_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "ION_CANNON_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
	}
	upgrades_to = "ION_CANNON_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "STARBASE_TFW_PSI_REACTOR_1"
	size = large
	icon = "GFX_tfw_reactor_psi1"
	icon_frame = 1
	power = @starbase_power
	upgrades_to = "STARBASE_TFW_PSI_REACTOR_2"

	modifier = {
		ship_tracking_add = 6
		ship_weapon_range_mult = 0.1
	}
	
	prerequisites = { "tech_tfw_psi_reactor_1" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_TFW_PSI_REACTOR_2"	
	
	ai_weight = {
		weight = 7
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

####### PSI Reactor 2 #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @corvette_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "DESTROYER_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @destroyer_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "CRUISER_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { cruiser StrikeCruiser Battlecruiser rs_battlecruiser rs_ea_cruiser rs_support_cruiser }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "BATTLESHIP_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @battleship_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { battleship SCX_Carrier Carrier supportship rs_dreadnought }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "TITAN_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @titan_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { titan SCX_Dreadnought Dreadnought Flagship rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	
	ai_weight = {
		weight = 8
	}

	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "COLOSSUS_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @colossus_power
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "PLATFORM_TFW_PSI_REACTOR_2"
	size = large
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @platform_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station eac_military_station_heavy_small }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "ION_CANNON_TFW_PSI_REACTOR_2"
	size = small
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
	}

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}	
}

utility_component_template = {
	key = "STARBASE_TFW_PSI_REACTOR_2"
	size = large
	icon = "GFX_tfw_reactor_psi2"
	icon_frame = 1
	power = @starbase_power

	modifier = {
		ship_tracking_add = 12
		ship_weapon_range_mult = 0.15
	}
	
	prerequisites = { "tech_tfw_psi_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 8
	}
	
	valid_for_country = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}		
}

####### Dark Matter (Enigmatic) Reactor 2 #################################################################################################################
utility_component_template = {
	key = "CORVETTE_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @corvette_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_9
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	
	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @destroyer_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_9
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { destroyer }

	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @cruiser_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_9
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { cruiser }

	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @battleship_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_9
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}

	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { battleship }

	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "TITAN_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @titan_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_9
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}
	
	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { titan }

	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "COLOSSUS_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @colossus_power
	resources = {
		category = ship_components
	}
	
	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "PLATFORM_TFW_DARKMATTER_REACTOR_2"
	size = large
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @platform_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_9
			sr_dark_matter = 8
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "ION_CANNON_TFW_DARKMATTER_REACTOR_2"
	size = small
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @cruiser_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_9
			sr_dark_matter = 16
		}
	}
	
	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 9
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "STARBASE_TFW_DARKMATTER_REACTOR_2"
	size = large
	icon = "GFX_tfw_darkmatter_reactor_2"
	icon_frame = 1
	power = @starbase_power

	prerequisites = { "tech_tfw_darkmatter_reactor_2" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 9
	}
}


