##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
#-----
@tier4cost4 = 13500

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
#-----
@tier5cost4 = 23000
@tier5cost5 = 26000
@tier5cost6 = 29000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
#-----
@tier4weight4 = 32

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#-----
@tier5weight4 = 16
@tier5weight5 = 12
@tier5weight6 = 10

####################SHIELDS#############################
# ##################
# Psionic Shield
# ##################
tech_tfw_psionic_shield_2 = {
	area = society
	cost = @tier5cost2
	tier = 4
	category = { psionics }
	ai_update_type = all	
	is_rare = yes
	weight = 0
	is_reverse_engineerable = no
	
	weight_modifier = {	
		factor = 0
	}
}

# ##################
# Dark Matter (ex Enigmatic) Deflectors 2
# ##################
tech_tfw_dark_matter_deflector_2 = {
	cost = @tier5cost5
	area = physics
	tier = 5
	category = { field_manipulation }
	ai_update_type = all
	weight = 0
	is_rare = yes
	
	weight_modifier = {	
		factor = 0
	}
}

# ##################
# Dark Matter (ex Enigmatic) Power Core 2
# ##################
tech_tfw_darkmatter_reactor_2 = {
	cost = @tier5cost5
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	weight = 0
	is_rare = yes

	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_DARKMATTER_REACTOR_2_TITLE"
			desc = "TECH_UNLOCK_TFW_DARKMATTER_REACTOR_2_DESC"
		}
	}
	
	weight_modifier = {	
		factor = 0
	}
}

########################
# Enigmatic Fortress   #
########################
#Enigmatic Encoder 2
tech_tfw_enigmatic_decoder_2 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	is_reverse_engineerable = no

	weight_modifier = {
		factor = 0
	}
}

#Enigmatic Encoder 2
tech_tfw_enigmatic_encoder_2 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}
}
