##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
#-----
@tier4cost4 = 13500

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
#-----
@tier5cost4 = 23000
@tier5cost5 = 26000
@tier5cost6 = 29000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
#-----
@tier4weight4 = 32

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#-----
@tier5weight4 = 16
@tier5weight5 = 12
@tier5weight6 = 10

# ##################
# Strike Craft
# ##################
tech_strike_craft_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier2weight3
		
	## unlock strike craft 2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}			
			has_technology = tech_droid_workers
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
		}	
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}			
			has_technology = tech_tfw_psi_machinery
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
		}			
		modifier = {
			factor = 0
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
			has_authority = auth_hive_mind
		}	
		modifier = {
			factor = 0
			NOR = { 
				has_global_flag = "tfw_bosp_strkcrft_off" 
				has_valid_civic = civic_machine_assimilator
			}
			has_authority = auth_machine_intelligence
		}				
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
			has_technology = tech_droid_workers
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}			
			has_technology = tech_tfw_psi_machinery
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
		}			
		modifier = {
			factor = 0
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
			has_authority = auth_hive_mind
		}	
		modifier = {
			factor = 0
			NOR = { 
				has_global_flag = "tfw_bosp_strkcrft_off" 
				has_valid_civic = civic_machine_assimilator
			}
			has_authority = auth_machine_intelligence
		}	
	}
}

tech_strike_craft_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_2" }
	weight = @tier3weight3
		
	## unlock strike craft 3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
			has_authority = auth_hive_mind
		}	
		modifier = {
			factor = 0
			NOR = { 
				has_global_flag = "tfw_bosp_strkcrft_off" 
				has_valid_civic = civic_machine_assimilator
			}
			has_authority = auth_machine_intelligence
		}	
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_global_flag = "tfw_bosp_strkcrft_off" }
			has_authority = auth_hive_mind
		}	
		modifier = {
			factor = 0
			NOR = { 
				has_global_flag = "tfw_bosp_strkcrft_off" 
				has_valid_civic = civic_machine_assimilator
			}
			has_authority = auth_machine_intelligence
		}	
	}
}