##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
#-----
@tier4cost4 = 13500

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
#-----
@tier5cost4 = 23000
@tier5cost5 = 26000
@tier5cost6 = 29000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
#-----
@tier4weight4 = 32

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#-----
@tier5weight4 = 16
@tier5weight5 = 12
@tier5weight6 = 10


# ##################
# Ship Reactors
# ##################
#SINGULARITY (VII)
tech_tfw_singularity_reactor = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_zero_point_power" }
	weight = @tier5weight1
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_SINGULARITY_TITLE"
			desc = "TECH_UNLOCK_TFW_SINGULARITY_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = { 
				has_ascension_perk = ap_engineered_evolution 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age				
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 0
			OR = { 
				has_ascension_perk = ap_engineered_evolution 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age				
				has_ascension_perk = ap_mind_over_matter
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#TRISINGULARITY (VIII)
tech_tfw_singularity_reactor_optimized = {
	area = physics
	cost = @tier5cost4
	tier = 5
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_tfw_singularity_reactor" }
	weight = @tier5weight4
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_SINGULARITY_OPT_TITLE"
			desc = "TECH_UNLOCK_TFW_SINGULARITY_OPT_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = { 
				has_ascension_perk = ap_engineered_evolution 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age				
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 0
			OR = { 
				has_ascension_perk = ap_engineered_evolution 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age				
				has_ascension_perk = ap_mind_over_matter
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#############ADV BIO################
#BIO 1 (IX BIO)
tech_tfw_bio_reactor_1 = {
	area = society
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = all
	prerequisites = { "tech_tfw_rapid_cell_replication" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_BIO_I_TITLE"
			desc = "TECH_UNLOCK_TFW_BIO_I_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}		
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#BIO 2 (X BIO)
tech_tfw_bio_reactor_2 = {
	area = society
	cost = @tier5cost4
	tier = 5
	category = { biology }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_tfw_bio_reactor_1" }
	weight = @tier5weight4
	is_reverse_engineerable = no
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_BIO_II_TITLE"
			desc = "TECH_UNLOCK_TFW_BIO_II_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_gestalt_consciousness
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#############ADV SYNT################
#WIMP (IX SYNTH)
tech_tfw_wimp_reactor = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_SYNTH_I_TITLE"
			desc = "TECH_UNLOCK_TFW_SYNTH_I_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#TACHYON (X SYNTH)
tech_tfw_tachyon_reactor = {
	area = physics
	cost = @tier5cost4
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_tfw_wimp_reactor" }
	weight = @tier5weight4
	is_reverse_engineerable = no
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_SYNTH_II_TITLE"
			desc = "TECH_UNLOCK_TFW_SYNTH_II_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_synthetic_evolution 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_synthetic_evolution 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

###########ADV PSI##################
#PSI 1 (IX PSI)
tech_tfw_psi_reactor_1 = {
	area = society
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	prerequisites = { "tech_tfw_psi_machinery" "tech_tfw_focused_psi_flows" }
	weight = @tier5weight1
	is_reverse_engineerable = no

	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_PSI_I_TITLE"
			desc = "TECH_UNLOCK_TFW_PSI_I_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
	
	ai_weight = {
		factor = 3 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}

#PSI 2 (X PSI) 
tech_tfw_psi_reactor_2 = {
	area = society
	cost = @tier5cost4
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_tfw_psi_reactor_1" }
	weight = @tier5weight4
	is_reverse_engineerable = no

	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_TFW_PSI_II_TITLE"
			desc = "TECH_UNLOCK_TFW_PSI_II_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_transcendence }
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
	
	ai_weight = {
		factor = 3 #very rare tech
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_transcendence }
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_reactors_off"
		}
	}
}