##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
#-----
@tier4cost4 = 13500

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
#-----
@tier5cost4 = 23000
@tier5cost5 = 26000
@tier5cost6 = 29000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
#-----
@tier4weight4 = 32

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#-----
@tier5weight4 = 16
@tier5weight5 = 12
@tier5weight6 = 10

###########################SENSORS################################
tech_tfw_sensors_5 = {
	area = physics
	cost = @tier4cost4
	tier = 4
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_4" }
	weight = @tier4weight4
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_TFW_SENSOR_5_TITLE"
			desc = "TECH_UNLOCK_TFW_SENSOR_5_DESC"
		}
	}
}

tech_tfw_sensors_6 = {
	area = physics
	cost = @tier5cost2
	tier = 5
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_tfw_sensors_5" }
	weight = @tier4weight3
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_TFW_SENSOR_6_TITLE"
			desc = "TECH_UNLOCK_TFW_SENSOR_6_DESC"
		}
	}
}

tech_tfw_sensors_7 = {
	area = physics
	cost = @tier5cost5
	tier = 5
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_tfw_sensors_6" }
	weight = @tier5weight5
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_TFW_SENSOR_7_TITLE"
			desc = "TECH_UNLOCK_TFW_SENSOR_7_DESC"
		}
	}
}

tech_tfw_psi_sensors = {
	area = physics
	cost = @tier5cost5
	tier = 5
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_tfw_sensors_6" "tech_tfw_psi_machinery" }
	weight = @tier5weight5
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_sensors_off"
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_TFW_SENSOR_8_TITLE"
			desc = "TECH_UNLOCK_TFW_SENSOR_8_DESC"
		}
	}
}