##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
#-----
@tier4cost4 = 13500

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
#-----
@tier5cost4 = 23000
@tier5cost5 = 26000
@tier5cost6 = 29000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
#-----
@tier4weight4 = 32

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#-----
@tier5weight4 = 16
@tier5weight5 = 12
@tier5weight6 = 10

################################MOTHER TECHS FOR ADV WEAPONS############################
####################################ASCENSION-TIED######################################
####MOTHER TECH FOR BIO ASCENSION
tech_tfw_rapid_cell_replication = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { biology }	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	modifier = {
		category_biology_research_speed_mult = 0.10
	}

	gateway = biological
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
		modifier = {
			factor = 0
			AND = { 
				has_global_flag = "tfw_bosp_weapons_off"
				has_global_flag = "tfw_bosp_reactors_off"
				has_global_flag = "tfw_bosp_armors_off"
			}
		}
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_BIO_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_BIO_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			AND = { 
				has_global_flag = "tfw_bosp_weapons_off"
				has_global_flag = "tfw_bosp_reactors_off"
				has_global_flag = "tfw_bosp_armors_off"
			}
		}
	}
}

#####MOTHER TECH FOR PSI ASCENSION
tech_tfw_focused_psi_flows = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { psionics }
	ai_update_type = military	
	prerequisites = { "tech_telepathy" }
	weight = @tier4weight2
	is_reverse_engineerable = no
	
	gateway = psionics

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}		
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_PSI_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_PSI_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}

#####MOTHER TECH FOR SYNT ASCENSION
tech_tfw_adv_weapons = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier4weight2
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}	
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}	
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_ADV_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_ADV_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
			NOR = { 
				has_ascension_perk = ap_the_flesh_is_weak 
				has_ascension_perk = ap_synthetic_age
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}

######################PLASMA CONTAINERS##########################
tech_tfw_pt = {
	area = physics
	cost = @tier4cost4
	tier = 4
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" }
	weight = @tier4weight4
	
	modifier = {category_particles_research_speed_mult = 0.1}		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}		
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_PT_TITLE"
			desc = "TECH_UNLOCK_PT_DESC"
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}
######################/PLASMA CONTAINERS##########################

######################PSIONIC MACHINERY##########################
tech_tfw_psi_machinery = {
	area = society
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	ai_update_type = military
	weight = @tier3weight1
	
	gateway = psionics

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	modifier = { category_psionics_research_speed_mult = 0.1 }		
	
	gateway = psionics
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_global_flag = "tfw_bosp_aux_off"
				has_global_flag = "tfw_bosp_sensors_off"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0
			AND = {
				has_global_flag = "tfw_bosp_aux_off"
				has_global_flag = "tfw_bosp_sensors_off"
			}
		}
	}
}
######################/PSIONIC MACHINERY##########################

#######MOLECULAR CRUSHER########
tech_tfw_molecular_crusher_1 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_lasers_4" }
	weight = @tier4weight1

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { 
				has_authority = auth_machine_intelligence 
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0
			NOT = { 
				has_authority = auth_machine_intelligence 
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}

tech_tfw_molecular_crusher_2 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { field_manipulation }
	ai_update_type = military	
	prerequisites = { "tech_tfw_molecular_crusher_1" }
	weight = @tier4weight2

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { 
				has_authority = auth_machine_intelligence 
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
			modifier = {
				factor = 0
				NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}

tech_tfw_molecular_crusher_3 = {
	area = physics
	cost = @tier4cost4
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_tfw_molecular_crusher_2" }
	weight = @tier4weight4

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { 
				has_authority = auth_machine_intelligence 
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
			modifier = {
				factor = 0
				NOT = { has_authority = auth_machine_intelligence }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			has_global_flag = "tfw_bosp_weapons_off"
		}
	}
}
